<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Developers.ascx.cs" Inherits="WebSite.Controls.Developers" %>

<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/Developers/ana.jpg" />
    </div>
    <div class="right">
        <a>Ana Torres</a>
        <span>Gerente de Soporte.</span>
        <h6></h6>
    </div>
</div>

<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/Developers/fabian.jpg" />
    </div>
    <div class="right">
        <a>Fabian Dario</a>
        <span>Gerente de Desarrollo.</span>
        <h6></h6>
    </div>
</div>

<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/Developers/julian.jpg" />
    </div>
    <div class="right">
        <a>Julian Cárdenas </a>
        <span>Gerente  de Planeación.</span>
        <h6></h6>
    </div>
</div>

<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/Developers/daniel1.jpg" />
    </div>
    <div class="right">
        <a>Daniel Cubides</a>
        <span>Gerente de Comunicaciones.</span>
        <h6></h6>
    </div>
</div>

