<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Activity.ascx.cs" Inherits="WebSite.Controls.Activity" %>


<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/calendar.png" />
        <a class="month">Abril</a>
        <a class="day">11</a>
    </div>
    <div class="right">
        <a>Proyecto</a>
        <span>Software Factory gana licitación para desarrollar Informationis Sistema</span>
    </div>
</div>

<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/calendar.png" />
        <a class="month">Marzo</a>
        <a class="day">14</a>
    </div>
    <div class="right">
        <a>Empresa</a>
        <span>Constitución de la empresa  Software Factory con el objetivo de desarrollar el producto Informationis</span>
    </div>
</div>


